# mailsink

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  karma.conf.js  mvnw.cmd  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: build.yml  security-check.yml
owasp/: cve_false_positives.xml  cve_suppress.xml
src/main/java/com/github/ksokol/mailsink/: MailsinkApplication.java  MailsinkConstants.java  MailsinkSMTPServer.java
src/main/java/com/github/ksokol/mailsink/bootstrap/: ConditionalOnExampleMailsEnabled.java  ExampleMailApplicationRunner.java  ExampleMails.java
src/main/java/com/github/ksokol/mailsink/configuration/: CacheHeaderFilter.java  MailsinkConfiguration.java  MailsinkConversionService.java  MailsinkSimpleModule.java
src/main/java/com/github/ksokol/mailsink/controller/: HtmlBodyQuery.java  MailAttachmentController.java  MailController.java  MailsinkController.java  NotFoundException.java  SmtpController.java  SmtpServerController.java
src/main/java/com/github/ksokol/mailsink/converter/: InputStreamToMailConverter.java  MailConverter.java  MailToMime4jMessageConverter.java
src/main/java/com/github/ksokol/mailsink/entity/: Mail.java  MailAttachment.java  MailAttachmentResourceProcessor.java  MailAttachmentSerializer.java  MailResourceProcessor.java  MailSerializer.java
src/main/java/com/github/ksokol/mailsink/handler/: MailConverter.java  MessageListener.java
src/main/java/com/github/ksokol/mailsink/mime4j/: ContentIdSanitizer.java  Mime4jAttachment.java  Mime4jMessage.java  Mime4jMessageBody.java  RFC2231Decoder.java
src/main/java/com/github/ksokol/mailsink/repository/: MailAttachmentRepository.java  MailRepository.java
src/main/java/com/github/ksokol/mailsink/sse/: IncomingEvent.java  IncomingMessageListener.java  LogAppender.java  LogListener.java  SseEmitterHolder.java
src/main/java/com/github/ksokol/mailsink/subehtamail/: MailConverter.java  MailsinkSMTPServer.java  MessageListener.java  SmtpServerWrapper.java  SubEthaMailConfiguration.java
src/main/java/com/github/ksokol/mailsink/websocket/: IncomingEvent.java  IncomingMessageListener.java  WebSocketConfiguration.java  WebsocketLogAppender.java  WebsocketLogAppenderConfigurationApplicationListener.java
src/main/java/com/github/ksokol/mailsink/xml/: AttributeXmlEntity.java  ElementXmlEntity.java  TextXmlEntity.java  XPathQuery.java  XmlEntities.java  XmlEntity.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/example/: alternative_mail.eml  html_text.eml  plain_text.eml  plain_text_attachment.eml
src/main/resources/static/: app.js  attachments-panel.html  html-body-query.html  index.html  mail-body-panel.html  mail-modal.html  smtp-log.html
src/test/groovy/com/github/ksokol/mailsink/xml/: XmlEntitiesTest.groovy
src/test/java/com/github/ksokol/mailsink/: MailsinkApplicationTests.java  MailsinkSMTPServerTest.java  SseTests.java  TestMails.java
src/test/java/com/github/ksokol/mailsink/bootstrap/: ExampleMailApplicationRunnerTest.java  ExampleMailsTest.java
src/test/java/com/github/ksokol/mailsink/configuration/: CacheHeaderFilterTest.java
src/test/java/com/github/ksokol/mailsink/controller/: MailAttachmentControllerTest.java  MailControllerTest.java  MailControllerTests.java  MailsinkControllerTest.java  SmtpControllerTest.java  SmtpControllerTests.java  SmtpServerControllerTest.java
src/test/java/com/github/ksokol/mailsink/converter/: InputStreamToMailConverterTest.java  MailConverterTest.java  MailToMime4jMessageConverterTest.java
src/test/java/com/github/ksokol/mailsink/entity/: MailAttachmentJsonTest.java  MailJsonTest.java
src/test/java/com/github/ksokol/mailsink/handler/: MailConverterTest.java  MessageListenerTest.java
src/test/java/com/github/ksokol/mailsink/mime4j/: ContentIdSanitizerTest.java  Mime4jMessageBodyTest.java  Mime4jMessageTest.java  RFC2231DecoderTest.java
src/test/java/com/github/ksokol/mailsink/repository/: MailRepositoryTest.java
src/test/java/com/github/ksokol/mailsink/resource/: MailAttachmentResourceTest.java  MailResourceTest.java  StaticResourceTest.java
src/test/java/com/github/ksokol/mailsink/subehtamail/: MailConverterTest.java  MailsinkSMTPServerTest.java  MessageListenerTest.java  SmtpServerWrapperTest.java
src/test/java/com/github/ksokol/mailsink/websocket/: IncomingMessageListenerTest.java  WebsocketLogAppenderTest.java
src/test/javascript/: __mocks__.js  component-tests.js  config-tests.js  controller-tests.js  directive-tests.js  filter-tests.js  service-tests.js  test-utils.js
src/test/resources/: logback-test.xml  plain1.txt
src/test/resources/example/: mail1.eml  mail2.eml
src/test/resources/mime4j/: alternative1.eml  alternative2.eml  html1.eml  html1_attachment.eml  mixed1.eml  multipart1_html_attachment.eml  nested1_mail.eml  nested2_mail.eml  nested3_mail.eml  plain1.eml  plain1_attachment.eml  plain2.eml  plain2_attachment.eml  plain3_attachment.eml
